worker_processes  1;

error_log  /tmp/me-error.log  info;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '"$gzip_ratio"';

    access_log  /tmp/me-access.log  main;

	client_header_timeout 10m;
	client_body_timeout 10m;
	send_timeout 10m;

    server_tokens off;

	connection_pool_size 256;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 2k;
	request_pool_size 4k;
    client_max_body_size 10M;

	gzip on;
	gzip_min_length 1100;
	gzip_buffers 4 8k;
	gzip_types text/plain application/javascript text/css application/x-javascript application/json;

	output_buffers 1 32k;
	postpone_output 1460;

    sendfile        on;
    tcp_nopush     on;
	tcp_nodelay on;

    keepalive_timeout  65;
    open_file_cache max=1024 inactive=60s;
	ignore_invalid_headers on;

    server {
        listen       80;
        server_name  me.xx.com;
        charset utf-8;
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://127.0.0.1:8000/;
        }

        #error_page  404              /404.html;

        location /static {
            access_log /tmp/me-static-access.log main;
            error_log /tmp/me-static-error.log debug;
            root /tmp/me-static;
            expires 30d;
        }

        location /favicon.ico {
            rewrite ^/favicon.ico /static/img/favicon.ico;
        }

    }

}
